<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pandujun</groupId>
    <artifactId>develop-plus-bom</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--基础服务-->
        <develop-plus-web.version>1.0.0.RELEASE</develop-plus-web.version>
        <develop-plus-feign.version>1.0.0.RELEASE</develop-plus-feign.version>

        <!--外部工具-->
        <pingyin4j.version>2.5.1</pingyin4j.version>
        <xstream.version>1.4.21</xstream.version>
        <fastexcel.version>1.0.0</fastexcel.version>
        <springdoc.version>1.7.0</springdoc.version>
        <grpc-boot.version>3.1.0.RELEASE</grpc-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--web-->
            <dependency>
                <groupId>io.github.pandujun</groupId>
                <artifactId>develop-plus-web</artifactId>
                <version>${develop-plus-web.version}</version>
            </dependency>

            <!--feign-->
            <dependency>
                <groupId>io.github.pandujun</groupId>
                <artifactId>develop-plus-feign</artifactId>
                <version>${develop-plus-feign.version}</version>
            </dependency>

            <!--中文转拼音-->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pingyin4j.version}</version>
            </dependency>

            <!-- xml to object; object to xml -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <!--fastExcel-->
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!--grpc(service - client)-->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-spring-boot-starter</artifactId>
                <version>${grpc-boot.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>